ASPNETCORE_ENVIRONMENT=Release
Logging__LogLevel__Default=Debug
ConnectionStrings__DefaultConnection=mongodb://mongo1:27017/?directConnection=true
MessageBusConfigs__Host=amqp://admin:admin@rabbitmq:5672/
MessageBusConfigs__RetryCount=5
